logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.10.252:3306/swathi
spring.datasource.username=root
spring.datasource.password=yanaroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8585
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
